// ============================================================
// PE Dashboard pipeline — configuration.
//
// READS the three Private Events databases the Triple Seat pipeline
// maintains (leads / bookings / lead sources) and RENDERS a daily
// dashboard page in Notion. Source DS ids + property names copied
// verbatim from pipelines/tripleseat/src/Config.gs (verified against
// live Brain schema 2026-06-05).
//
// The TARGET page is deliberately NOT hardcoded: it comes from the
// Script Property PE_DASHBOARD_PAGE_ID, and the pipeline only ever
// rewrites a page carrying its own marker block (see Render.gs).
// A wrong or missing id fails loudly; it can never wipe a page it
// does not own.
// ============================================================

var PED = {
  // ---- Notion sources (read-only) ----------------------------
  LEADS_DS:        "5c06cdba-25b6-4fc8-b7cc-79bfa3dd56bb",  // Triple Seat Leads
  BOOKINGS_DS:     "474fae7c-aca2-4b4e-9264-86f0fb460ae2",  // Bookings
  LEAD_SOURCES_DS: "55dfad30-9dc5-4f57-af4f-96d3d2940a42",  // Lead Sources

  // Exact Notion property names (subset actually read here).
  LEADS: {
    TITLE:        "Lead title",
    TS_ID:        "Lead ID (Triple Seat)",
    EVENT_TYPE:   "Event type",
    HEADCOUNT:    "Headcount estimate",
    REQ_DATE:     "Requested event date",
    STATUS:       "Status",                  // Pending/Booked/Passed/Lost
    CREATED_AT:   "Created at",
    CONVERTED_AT: "Converted at",
    SOURCE:       "Source"                   // relation → Lead Sources
  },
  BOOKINGS: {
    TITLE:        "Booking title",
    TS_ID:        "Booking ID (Triple Seat)",
    EVENT_DATE:   "Event date",
    STATUS:       "Status",                  // Confirmed/Completed/Cancelled
    QUOTED_REV:   "Quoted revenue",
    ACTUAL_REV:   "Actual revenue",
    BAR_ACTUAL:   "Bar sales actual",
    DEPOSIT_AMT:  "Deposit amount",
    DEPOSIT_PAID: "Deposit paid",
    BALANCE_PAID: "Balance paid",
    FINAL_HC:     "Final headcount",
    REP:          "Assigned rep"
  },
  LEAD_SOURCES: {
    NAME: "Source name"
  },

  // ---- Dashboard shape ---------------------------------------
  FUNNEL_LOOKBACK_DAYS: 90,   // lead-funnel window
  UPCOMING_DAYS:        45,   // upcoming-events window
  STALE_LEAD_DAYS:      14,   // pending lead older than this = needs attention
  COLLECTIONS_LOOKBACK_DAYS: 90, // how far back to surface unpaid balances
  TOP_SOURCES:          5,

  // Marker prefix the pipeline stamps as the FIRST block of the page it
  // manages. Refresh refuses to clear a non-empty page without it.
  MARKER: "⚙️ Auto-generated by the PE Dashboard pipeline",

  // ---- Trigger -----------------------------------------------
  // 7am CT daily — after the 6am Triple Seat sync lands fresh data.
  TRIGGER_HOUR_CT: 7
};

// Target page id (Script Property — set after the page is created and
// shared with the same Notion integration as NOTION_API_KEY).
function PED_pageId_() {
  var v = PropertiesService.getScriptProperties().getProperty("PE_DASHBOARD_PAGE_ID");
  if (!v) throw new Error("PE_DASHBOARD_PAGE_ID not set in Script Properties.");
  return v.replace(/-/g, "").length === 32 ? v : (function() {
    throw new Error("PE_DASHBOARD_PAGE_ID does not look like a Notion page id: " + v);
  })();
}
